export const messages = [
  "BAABYYY.....Hab dich doch so gern",
  "Bist mein kleiner Fratellbäcker",
  "Ich bin so dankbar, dass ich dich hab <3",
  "Wenn ich an Zuhause denke, denke ich an dich",
  "Mag deine schönen Augen",
  "Mag dich doch morgens sooo gerne!",
  "Bist mein kleiner schatz min Spatz",
  "Ich kuschel doch so gerne mti dir",
  "Bin so gerne mit dir am goofen",
  "Fühl mich doch so geborgen bei meinem Baby <3",
  "Möchte odch so gerne mit dir kuscheln :(",
  "Vermisse dich doch so....",
  "Bist mein kleines Katzi",
  "Mag deinen Körpi soooo",
  "Min kleiner Hase bist du",
  "Bin doch so stolz auf dich",
  "Finde dich doch so toll",
];
